{
  "name": "aemosbackend",
  "version": "1.0.0",
  "description": "AEMOS Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "test": "jest --detectOpenHandles",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json}\"",
    "prepare": "husky install",
    "test:coverage": "jest --coverage",
    "test:security": "jest tests/security",
    "test:error": "jest tests/error-handling",
    "test:logging": "jest tests/logging",
    "test:performance": "jest tests/performance",
    "test:config": "jest tests/config",
    "test:health": "jest tests/health",
    "test:feature-flags": "jest tests/feature-flags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samirobaid01/AEMOSBACKEND.git"
  },
  "keywords": [
    "api",
    "backend",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samirobaid01/AEMOSBACKEND/issues"
  },
  "homepage": "https://github.com/samirobaid01/AEMOSBACKEND#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "rate-limiter-flexible": "^7.1.0",
    "response-time": "^2.3.3",
    "sequelize": "^6.37.1",
    "unleash-client": "^6.6.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nock": "^14.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "sinon": "^20.0.0",
    "supertest": "^6.3.4"
  }
}
